<html>
<head>
        <meta http-equiv="Content-Type" content="text/html">
    <meta name="description" content="***">
    <meta name="keywords" content="Kai Yu - More Papers ">
    <meta charset="UTF-8">

    <font face="Times New Roman,SimSun"> </font>
    <title> Kai Yu - More Papers </title>

        <style>
        .tag {
            position: relative;
            left: 0;
            color: white; /* 标签文字颜色 */
            padding: 2px 5px; /* 标签内边距 */
            border-radius: 3px; /* 圆角边框 */
            font-size: 12px; /* 文字大小 */
        }

        .blue-tag {
            background-color: #3498db;
        }

        .red-tag {
            background-color: #e74c3c;
        }

        .green-tag {
            background-color: #2ecc71;
        }

        .yellow-tag {
            background-color: #f1c40f;
        }
    </style>
</head>
<body>

<h3>2023</h3>

<ul>
    <li>

        <p><span class="tag blue-tag">NLP</span> <b>SciEval: A Multi-Level Large Language Model Evaluation Benchmark for Scientific Research</b><br/>
            Liangtai Sun, Yang Han, Zihan Zhao, Da Ma, Zhennan Shen, Baocai Chen, Lu Chen, <b>Kai Yu</b><br/>

            AAAI 2024
            <a class="grey" href="https://arxiv.org/abs/2308.13149">[Paper]</a><a class="grey" href="https://bai-scieval.duiopen.com/#/">[Website]</a></p>
    </li>


    <li>
        <p><span class="tag yellow-tag">Dialogue</span> <b>任务型人机对话系统中的认知技术--概念、进展及其未来</b><br/>
            <b>俞凯</b>, 陈露, 陈博, 孙锴, 朱苏 <br/>
            计算机学报 2015
            <a class="grey" href="https://www.kaisun.org/files/cjc_14.pdf">[Paper]</a></p>
    </li>

</ul>


<h3>2022</h3>
<ul>
    <li>

        <p><span class="tag blue-tag">NLP</span> <b>SciEval: A Multi-Level Large Language Model Evaluation Benchmark for Scientific Research</b><br/>
            Liangtai Sun, Yang Han, Zihan Zhao, Da Ma, Zhennan Shen, Baocai Chen, Lu Chen, <b>Kai Yu</b><br/>

            AAAI 2024
            <a class="grey" href="https://arxiv.org/abs/2308.13149">[Paper]</a><a class="grey" href="https://bai-scieval.duiopen.com/#/">[Website]</a></p>
    </li>


    <li>
        <p><span class="tag yellow-tag">Dialogue</span> <b>任务型人机对话系统中的认知技术--概念、进展及其未来</b><br/>
            <b>俞凯</b>, 陈露, 陈博, 孙锴, 朱苏 <br/>
            计算机学报 2015
            <a class="grey" href="https://www.kaisun.org/files/cjc_14.pdf">[Paper]</a></p>
    </li>

</ul>

<h3>Before 2015</h3>
<ul>
    <li>

        <p><span class="tag blue-tag">NLP</span> <b>SciEval: A Multi-Level Large Language Model Evaluation Benchmark for Scientific Research</b><br/>
            Liangtai Sun, Yang Han, Zihan Zhao, Da Ma, Zhennan Shen, Baocai Chen, Lu Chen, <b>Kai Yu</b><br/>

            AAAI 2024
            <a class="grey" href="https://arxiv.org/abs/2308.13149">[Paper]</a><a class="grey" href="https://bai-scieval.duiopen.com/#/">[Website]</a></p>
    </li>


    <li>
        <p><span class="tag yellow-tag">Dialogue</span> <b>任务型人机对话系统中的认知技术--概念、进展及其未来</b><br/>
            <b>俞凯</b>, 陈露, 陈博, 孙锴, 朱苏 <br/>
            计算机学报 2015
            <a class="grey" href="https://www.kaisun.org/files/cjc_14.pdf">[Paper]</a></p>
    </li>

</ul>

</body>
</html>